<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas: cm, mm, in, px, pt, pc*/
            /*Medidas relativas: em, ex, rem, vw, vh*/
            /*OBS 16px normalmente é 1em, tamanho padrão usado pelos navegadores*/
            font-size: ;/*tamanho da fonte OBS utilizar ou px ou em*/
        }
        h1{
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*SHORTHAND FONT = font-style -> font-weigth -> font-size -> font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font: bold 2em 'Times New Roman', Times, serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque expedita est harum alias dolore iusto. Distinctio debitis voluptas tenetur voluptatum, quam aspernatur facere aliquam, doloremque labore laudantium eius doloribus aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ut, aperiam accusantium perspiciatis mollitia magni et animi. Omnis earum ea modi repudiandae! Debitis, ullam modi repellat inventore et saepe nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nam rem qui nobis sequi quas laborum excepturi. Reprehenderit dignissimos pariatur nihil. Pariatur beatae cum error delectus quas earum neque! Sapiente.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti facilis, natus velit quaerat expedita nesciunt vitae esse deleniti culpa sunt. Dolorem labore nobis deleniti voluptate impedit veritatis magnam eos esse!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt id a voluptatem alias ea distinctio iusto vero ipsa, tempore rem, ex autem odio? Iure, quis! Aspernatur quae fuga molestiae ratione.</p>
</body>
</html>